:root
    {
        --deep-purple: #363237;
        --indigo: #2d4262;
        --taupe: #73605b;
        --blush: #d09683;
    }

*
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

body
    {
        background-color: var(--deep-purple);
    }
/* Header Style Start*/
header
    {
        background-color: var(--deep-purple);
        justify-content: space-between;
        display: flex;
        flex-wrap: wrap;
        padding: 10px 0px 10px 0px;
    }

.name-box
    {
        padding-right: 25px;
        display: flex;
        flex-wrap: wrap;
        background-color: var(--deep-purple);
        float: left;
        border: 1px solid var(--blush);
        border-radius: 3px;
    }

.name-box h1 a
    {
        font-size: 40px;
        font-weight: bold;
        color:  var(--blush);
        text-decoration: none;
        padding-left: 300px;
        position: relative;
        top: 8px;
    }

header nav ul
    {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
    }

header nav ul div
    {
        background-color:var(--deep-purple);
        padding: 10px 15px;
    }

header nav ul div li a
    {
        color: var(--blush);
        font-size: 40px;
        text-decoration: none;
    }

.nav-about, .nav-work, .nav-contact, .nav-resume
    {
        border-bottom: 1px solid var(--blush);
    }

/* hero style start*/
.hero-img
    {
    background-image: url(../images/hero-image.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 50vh;
    width:100%;
    position: relative;
    }

.hero-container
    {
        display: flex;
        background-color: var(--deep-purple);
        position: absolute;
        bottom: 8px;
        right: 75px;
        font-size: xx-large;
        font-family:Helvetica, sans-serif;
        color: var(--blush);
        padding: 0px 10px 0px 10px;
        border: 1px solid var(--blush);
        border-radius: 2px;
    }

/* self image box*/
.image-box
    {
        height: 500px;
        width: 25%;
        margin: 50px auto auto auto;
        border: solid 4px var(--indigo);
        border-radius: 3px;
        background-image: url(../images/Justin-Welch.jpg);
        background-size: cover;
        background-position: top;
    }

/* about section style start*/
.about
    {
        display: flex;
        flex-wrap: wrap;
        margin: 100px 125px 10px 125px;
        padding-bottom: 50px;
        width: 80%;
    }

.about h1
    {
        color: var(--blush);
        font-size: 45px;
        justify-content: space-between;
        border-right: 3px solid var(--blush);
        padding-bottom: 100px;
        padding-right: 10px;
        align-items: flex-start;
    }


.about div 
    {
        display: block;
        flex: 2 70%;
        flex-wrap: wrap;
        justify-content: space-between;
    }


.about p 
    {
        font-size: 25px;
        width: 95%;
        align-items: center;
        color: var(--blush);
        padding-left: 45px;
    }

/* Work grid style start*/
.projects
    {
        background: var(--deep-purple);
    }

.work-grid-wrapper
    {
        display: flex;
        margin: 20px 30px 20px 198px;
    }
.work-grid-wrapper div h1
    {
        color: var(--blush);
        font-size: 45px;
        border-right: 3px solid var(--blush);
        margin: 10px 60px 10px 10px;
        padding-bottom: 575px;
        padding-right: 10px;
    }

.work-grid-container
    {
        background: var(--deep-purple);
        width: 80%;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 200px 200px 200px 200px 200px 200px;
        grid-template-rows: 200px 200px 200px;
    }

.run-buddy
    {  
        background-image: url(../images/run-buddy-img.png);
        background-size: cover;
        cursor: pointer;
        border: 4px solid var(--indigo);
        grid-column: 1 / span 4;
        grid-row: 1 / span 2;
    }

.run-buddy:hover
    {
        background-image: url(../images/run-buddy-img.png);
        opacity: 0.75;
    }

.run-text 
    {
        background-color: var(--indigo);
        color: var(--blush);
        margin-right: 700px;
        margin-top: 320px;
        padding: 10px 5px 15px 5px;
        border: 1px solid var(--indigo);
        border-radius: 2px;
    }


.horiseon
    {
        cursor: pointer;
        background-image: url(../images/horiseon-img.png);
        background-color: var(--deep-purple);
        background-size: cover;
        border: 4px solid var(--deep-purple);
        border-radius: 2px;
        grid-column: 1 / span 2;
        grid-row: 3 / span 1;
    }

.horiseon:hover
    {
        background-image: url(../images/horiseon-img.png);
        opacity: 0.75;
    }

.horiseon div   
    {
        color: var(--blush);
        background-color: var(--indigo);
        margin-top: 114px;
        margin-right: 240px;
        padding: 10px 10px 10px 10px;
        border: 1px solid var(--indigo);
        border-radius: 2px;
    }

.holder-1
    {  
        cursor: pointer;
        background-image: url(../images/filler.jpg);
        background-size: cover;
        border: 4px solid var(--indigo);
        grid-column: 3 / span 2;
        grid-row: 3 / span 1;
    }

.holder-1:hover
    {
        background-image: url(../images/filler.jpg);
        opacity: 0.75;
    }

.holder-1 div
    {
        color: var(--blush);
        background-color: var(--indigo);
        margin-top: 110px;
        margin-right: 240px;
        padding: 10px 5px 15px 5px;
        border: 1px solid var(--indigo);
        border-radius: 2px;
    }

.holder-2
    {
        cursor: pointer;
        background-image: url(../images/filler-2.jfif);
        background-size: cover;
        border: 4px solid var(--indigo);
        grid-column: 5 / span 2;
        grid-row: 2 / span 1;
    }

.holder-2:hover
    {
        background-image: url(../images/filler-2.jfif);
        opacity: 0.75;
    }

.holder-2 div   
    {
        color: var(--blush);
        background-color: var(--indigo);
        margin-top: 110px;
        margin-right: 240px;
        padding: 10px 5px 15px 5px;
        border: 1px solid var(--indigo);
        border-radius: 2px;
    }

.holder-3
    {
        cursor: pointer;
        background-image: url(../images/filler-3.jpg);
        background-size: cover;
        border: 4px solid var(--indigo);
        grid-column: 5 / span 2;
        grid-row: 1 / span 1;
    }

.holder-3:hover
    {
        background-image: url(../images/filler-3.jpg);
        opacity: 0.75;
    }

.holder-3 div
    {
        color: var(--blush);
        background-color: var(--indigo);
        margin-top: 110px;
        margin-right: 240px;
        padding: 10px 5px 15px 5px;
        border: 1px solid var(--indigo);
        border-radius: 2px;
    }



/* contact me section style*/
.my-info
    {
        background-color: var(--deep-purple);
        display: flex;
        flex-wrap: wrap;
        padding: 10px 0px 10px 0px;
    }

.contact-me
    {
        margin: 10px 10px 10px 96px;
        font-size: 22px;
        border-right: 3px solid var(--blush);
        padding-right: 10px;
        padding-bottom: 100px;
        color: var(--blush);
    }

.contact-nav ul
    {
        margin: 30px 0px 0px 45px;
    }

.contact-nav ul li
    {
        display: inline;
        font-size: 30px;
    }

.phone, .linkdin, .email
    {
        padding: 0px 100px 0px 50px;
        color: var(--blush);
    }

.phone a, .linkdin a, .email a
    {
        text-decoration: none;
        color: var(--blush);
    }

    @media screen and (max-width:980px)
    {
        header
            {
                position: relative;
                padding-bottom: 0;
                justify-content: center;
                margin: auto;
            }
        
        .name-box
            {
                border: none;
                width: 100%;
                text-align: center;
                margin-left: 70px;
            }
        
         .nav-about ul
            {
                margin-top: 20px;
                width: 100%;
                text-align: center;
            }
        
            .contact-me, .my-info ul
            {
                text-align: center;
                width: 100%;
                margin: auto;
                border: none;
            }

            .contact-me
                {
                    border-bottom: 3px solid var(--blush);
                    padding-bottom: 5px;
                }

            .contact-nav
                {
                    padding-top: 30px;
                    margin: auto;
                }

        .hero-img
            {
                margin: auto;
                width: 100%;
            }
        .hero-container
            {
                text-align: center;
            }
        .about
            {
                width: 80%;
            }

        .work-grid-container
            {
                display: flex;
                flex-wrap: wrap;
                margin: auto;
            }

        .work-grid-wrapper div h1
            {
                padding-bottom: 1166px;
            }

        .run-buddy
        {
            width: 80%;
            height: 30%;
        }

        .run-text
            {
                margin-right: 100px;
            }
    
    }
    
    
    @media screen and (max-width:768px)
    {
        
        .name-box
            {
                margin: 0px 100px 0px 0px;
            }
        
        .nav-about a, .nav-work a, .nav-contact a, .nav-resume a
            {
                font-size: 25px;
                margin: auto;
            }

        .hero-container
            {
                padding-left: 45px;
                width: 80%;
            }

        .image-box
            {
                width: 100%;
            }


        .about
            {
                margin: auto;
                padding-top: 25px;
            }
        .about h1 
            {
                margin: auto;
                border: none;
                padding-bottom: 10px;
            }

        .projects
            {
                margin: auto;
            }

        .work-grid-wrapper 
            {
                margin: auto;   
            }
        
       .work-grid-container
            {
                justify-content: space-between;
                margin: auto;
            }


    }

@media screen and (max-width: 575px)
    {
       header
            {
                margin: auto;
                justify-content: space-evenly
            }

        .name-box
            {
                margin: auto;
            }
        
        .work-grid-wrapper
            {
                margin: auto;
            }
        
        .work-grid-container
            {
                margin: auto;
                padding-right: 25px;
            }

        .run-buddy
            {
                width: 100%;
            }
    }
        